
--------------------------------------------------------------------
     __                           __                             
    |  \                         |  \          
    | $$       ______    ______   \$$ _______  
    | $$      /      \  /      \ |  \|       \ 
    | $$     |  $$$$$$\|  $$$$$$\| $$| $$$$$$$\
    | $$     | $$  | $$| $$  | $$| $$| $$  | $$
    | $$_____| $$__/ $$| $$__| $$| $$| $$  | $$
    | $$     \\$$    $$ \$$    $$| $$| $$  | $$
     \$$$$$$$$ \$$$$$$  _\$$$$$$$ \$$ \$$   \$$
                   |  \__| $$              
                    \$$    $$              
                     \$$$$$$              